122874839,Edwards,Julia,CSE,2
145637205,Martin,Duanne,IT,3
167294367,Smith,Jerry,ECE,1
194304428,Allen,Nancy,MECH,4
234355167,Teague,Denise,IT,2
237849217,Jones,Antony,IT,2
274596043,Friedman,Oscar,CSE,4
289478363,Cox,June,MECH,1
293652329,Hawthorne,Jean,EIE,1
357593476,Doe,John,EEE,2
367829047,Taylor,Anne,EIE,3
372054321,Hall,Brad,CSE,4
378462917,Starnes,Randy,ECE,2
467879765,Mitchell,Barbara,IT,3
478369204,Ward,Keith,EEE,2
483029412,Henson,Edward,AERO,1
547293675,Pierce,Timothy,BIOTECH,4
547392749,Thomas,Matthew,CSE,3
567879343,Thomas,Wanda,EEE,2
578927349,Miller,Frank,EIE,1
638798462,Jones,Tanya,CSE,1
648309214,Bradley,Steve,IT,3
674930930,Olsen,Wayne,ECE,4
703946238,Allen,Beth,CSE,2
743092873,Miller,Caroll,MECH,3
804763829,Thomas,Henry,EIE,4
847204826,Allen,Harold,IT,2
867496732,Quimbley,Fred,MECH,3
904873627,Hart,Jim,AERO,1
948372958,Hill,Thomas,CSE,3
